map $http_upgrade $connection_upgrade {
    default "Upgrade";
    ''      close;
}

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name dev.taksa.su;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/letsencrypt/live/taksa.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taksa.su/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ ^/api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend-api;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name taksa.su dev.taksa.su;
    if ($host = taksa.su) {
        return 308 https://taksa.su$request_uri;
    }

    if ($host = dev.taksa.su) {
        return 308 https://dev.taksa.su$request_uri;
    }
    return 404;
}
